# refoam

./: .gitignore  README.md  build.gradle  refoamsql.mwb  settings.gradle
src/main/java/com/example/refoam/: DiscordProperties.java  DummyDataLoader.java  OpenAiProperties.java  RefoamApplication.java  StatisticsScheduler.java
src/main/java/com/example/refoam/controller/: AiErrorReportController.java  AiReportController.java  AlertController.java  AlertRestController.java  ChatController.java  CustomErrorController.java  EmployeeController.java  GlobalControllerAdvice.java  HomeController.java  LoginCheckInterceptor.java  MaterialController.java  MoldTempController.java  MonitoringController.java  OrderController.java  ProcessController.java  ProductChartController.java  SchedulerConfig.java  (+4 more)
src/main/resources/static/css/: bootstrap.css  gauge.css  style.css
src/main/resources/templates/: home.html  layout.html  layout_login.html  main.html
src/main/resources/templates/employee/: createEmployeeForm.html  editEmployeeForm.html  employeeList.html
src/main/resources/templates/error/: 4XX.html  5XX.html  err.html
src/main/resources/templates/fragments/: footer.html  navbar.html  qualityModal.html
src/main/resources/templates/material/: createMaterialForm.html  editMaterialForm.html  materialList.html
src/main/resources/templates/monitoring/: errorMonitoring.html
src/main/resources/templates/order/: createOrderForm.html  orderList.html
src/main/resources/templates/process/: processList.html
src/test/java/com/example/refoam/: RefoamApplicationTests.java
(+72 files in other folders)
